\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción a la Lógica Matemática}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoremas Fundamentales}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ejercicios Prácticos}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Álgebra Lineal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Espacios Vectoriales}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejercicios de Álgebra Lineal}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Soluciones a Ejercicios Seleccionados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solución Ejercicio 2}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución Ejercicio 4}{4}{subsection.3.2}%
